services:
  etcd-large:
    container_name: ${COMPOSE_PROJECT_NAME}-etcd-large
    image: quay.io/coreos/etcd:v3.5.18
    command: /usr/local/bin/etcd --advertise-client-urls=http://0.0.0.0:2379 --listen-client-urls=http://0.0.0.0:2379
    cpus: 4
    mem_limit: 8g
    hostname: etcd-large
    ports:
      - 2379:2379
